<!-- Right Content-->
<table>
    <tbody>
        <tr><td style="width:70px;" >
            <img src="administrator/components/com_geolive/assets/Tile%20Icons/maximize.png?tint=rgb(255,%20255,%20255)" style="
                height: 40px;
                width: auto;
                margin: 10px;
            ">
        </td><td><p>
            Fullscreen version of the map.
        </p></td></tr>
        
        <tr><td>
            <img src="administrator/components/com_geolive/assets/Tile%20Icons/home.png?tint=rgb(255,%20255,%20255)" style="
                height: 40px;
                width: auto;
                margin: 10px;
            ">
        </td><td><p>
            Reset the map to show the full map of Canada and all markers.
        </p></td></tr>

        <tr><td>
            <img src="administrator/components/com_geolive/assets/Tile%20Icons/uncluster.png?tint=rgb(255,%20255,%20255)" style="
                margin: 10px;
                margin-left: 2px;
            ">
        </td><td><p>
            Click “Ungroup markers” to show all individual markers.
        </p></td></tr>

        <tr><td>
            <img src="administrator/components/com_geolive/assets/Map%20Item%20Icons/sm_bargraph.png?tint=rgb(255,%20255,%20255)" style="
                margin: 10px;
                margin-left: 14px;
            ">
        </td><td><p>
            Display the timeline and changes graph.
        </p></td></tr>

        <tr style="display:none"><td>
            <img src="components/com_geolive/users_files/user_files_400/Uploads/[ImAgE]_[G]_ye0_jZc_WXv.png" style="
                height: 40px;
                width: auto;
                margin: 10px;
                margin-left: 17px;
            ">
        </td><td><p>
            Click on the green “Login-add content” button and follow the instructions to add a
            marker for a media outlet closure, service reduction or launch. You must supply a link for
            the information you provide so it can be verified by the map moderator.
        </p></td></tr>
        <tr><td>
            <img src="components/com_geolive/users_files/user_files_400/Uploads/KlG_HuW_ujS_[G]_[ImAgE].png" style="
                margin: 10px;
            ">
        </td><td><p>
            Complete a survey about the local news landscape in your community.
        </p></td></tr>
    </tbody>
</table>






<!-- Bottom Content-->
</article>
<p>
This timeline shows the number of changes to local news media
outlets over time. Isolate changes by time period by moving the sliders. Check/uncheck
the boxes on the timeline legend to view different types of changes over time.  The time
periods and changes you select will be reflected in what appears on the map. Click on the
“Reset map” button to clear the filters.
 </p>
<article>


<!-- Left Content-->
<table>
    <tbody>
        <tr><td style="width:70px;">
            <img src="components/com_geolive/users_files/user_files_400/Uploads/[G]_7Ee_[ImAgE]_lOb_Vt7.png?thumb=>47x>47"/>
        </td><td><p>
            Turn on/off markers that display changes to community
            newpapers (published fewer than five times per week) as well as paid-circulation and free
            daily newspapers.
        </p></td></tr>
        <tr><td>
            <img src="components/com_geolive/users_files/user_files_400/Uploads/ULj_[ImAgE]_ZKt_[G]_Ue3.png?thumb=>47x>47"/>
        </td><td><p>
            Turn on/off markers that display changes to local private
            (commercial) radio stations and publicly-owned and operated radio stations.
        </p></td></tr>
        <tr><td>
            <img src="components/com_geolive/users_files/user_files_400/Uploads/VtS_[G]_Cx_[ImAgE]_Se4.png?thumb=>47x>47"/>
        </td><td><p>
            Turn on/off markers that display changes to local private
            (commercial) television stations and publicly-owned and operated television stations.
        </p></td></tr>
        <tr><td>
            <img src="components/com_geolive/users_files/user_files_400/Uploads/w5D_0Eq_[G]_cl_[ImAgE].png?thumb=>47x>47"/>
        </td><td><p>
            Turn on/off markers that display changes to online local news
            sites.
        </p></td></tr>
    </tbody>
</table>


<!-- Top Content-->
<article>
    <p>
        Use these tabs to filter the map based on the owner of the news outlet, the type of change that occurred  or by type of media. Click on the “reset filter” button on the search bar to clear the filters. 
    </p><p>
        Use the search bar to see a list of of markers for specific locations, media  outlets and news organization owners.  Click on the “reset filter” button on the search bar to clear the filters.
    </p>
</article>



<script type="text/javascript">
function onTutorialStart(){
    addTutorialStep('TOP_CENTER', 'Click on a blue circle to see details of changes to '+
    'multiple local news outlets in a concentrated geographic area. To return to the main map '+
    'click on the “Reset map” button.', function(el){

        var cluster=null;

        return {
            margin:300,
            onDisplay:function(){
                el.addClass('cluster-hide');
                cluster=el.appendChild(new Element('div', {class:'cluster-tutorial-icon', styles:{

                    position: 'absolute',
        top: '190px',
        width: '100px',
        height: '100px',
        background: 'rgba(10, 121, 177, 0.7)',
        left: 'calc( 50% - 52px )',
        'border-radius': '100%',
        border: '1.5px solid #0A79B1'


                }}));

            },
            onHide:function(){
                el.removeClass('cluster-hide');
                cluster.parentNode.removeChild(cluster);
            }
        };
    });


    /*
    addTutorialStep($$('.header-search.pull-right')[0], 
        '<article><h3>How to add a marker to the map</h3>'+
        '<p>1. Type the  media outlet name or name  or location into the search bar to see if the information has already been added to the map.</p>'+
        '<p>2. Click on the green button in the top right-hand corner of the map to  add information.</p>'+
        '<p>3. Type in the name of the community or the street address of the media outlet in the search bar. Select the location  The map will zoom into that location.</p>'+
        '<p>4. Click on the blank marker beside the search bar.</p>'+
        '<p>5. Follow the instructions.  NOTE: You must provide an online source for the information your provide so we can verify it. </p></article>', 
        {
            margin:0
    });
    */
}

function startTutorial(defaultStartFn, cancelFn){



    var html='<img src="//newspoverty.geolive.ca/localnewsresearch-logo.png" style="height: 56px; margin-right: 30px;">'+
    '<img src="//newspoverty.geolive.ca/geolive-logo.png"/>'+
    '<h3>The Local News Map: Tell us what\'s happening to local news in your community</h3>'+

    '<p>The purpose of this crowd-sourced map is to track what is happening to local newspapers, broadcast outlets and online news sites in communities across Canada. When a newspaper or television station shuts down, are new online news sites emerging to fill the gap?  Is local news poverty a problem? How are local news organizations in smaller cities and rural areas weathering the disruption in the news business?</p>'+

    '<p>For this project, a local news outlet is defined as a news organization that demonstrates a commitment to accuracy/transparency, and is devoted primarily to reporting and publishing original news about local people, places, issues and events. Tell us about changes to local news outlets in your area including:'+

    '<ul><li>The closure, launch or merger of a news outlet (radio, television, online, or newspaper)</li>'+
    '<li>Clearly identifiable service increases such as increased publication frequency for a community paper, or the addition of a local newscast or public affairs show by the local radio/television station</li>'+
    '<li>Clearly identifiable service reductions such as a broadcaster’s decision to cancel/reduce the length of a local newscast, or a reduction in the number of times a newspaper publishes per week</li>'+
    '<li>The map <span style="text-decoration:underline;">does not</span> track layoffs/hiring by local news organizations that continue to operate</li></ul></p>'+

    '<p>About this project: This project is a collaboration between the Ryerson University School of Journalism’s <a href="http://localnewsresearchproject.ca/" target="+blank">Local News Research Project</a> and the University of British Columbia’s <a href="http://spice.geolive.ca/" target="_blank">SpICE Lab</a> (Spatial Information for Community Mapping). It is supported by the <a href="http://geothink.ca/" target="_blank">Canadian Geospatial and Open Data Research Partnership;</a> Canadian Media Guild/CWA Canada; Canadian Journalists for Free Expression; Mitacs Accelerate;  Unifor;  and Ryerson University.</p>'+

    '<p>Contact us: <a href="mailto:localnewspoverty@gmail.com" target="_blank">localnewspoverty@gmail.com</a></p>';


    var content=new Element('div',{html:html, styles:{padding:'20px'}});
    var pushbox;
    var cancel=true;
    content.appendChild(new Element('button',{'class':"btn btn-primary", html:"Continue Tour", styles:{'float':'right'}, events:{click:function(){
        cancel=false;
        pushbox.close();
        defaultStartFn();
    }}}));

    pushbox=PushBoxWindow.open(content, {push:true, handler:'append', size: {x: 800, y: 550}, onClose:function(){
        if(cancel){
            cancelFn();
        }
    }});

}


</script>
